.hidden{
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}



ul,
li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
    max-width: 768px;
     }
}

@media screen and (min-width: 1158px) {
    .container {
     max-width: 1158px;
     padding: 0 15px;
        }
}

/* start header*/
.header-page {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contact {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
   
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn{
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon{
    display: block;
    fill:#2F2F37 ;
}

@media screen and (min-width: 768px){
.burger-btn{
    display: none;
}
.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;   
}
.header-logo {
    padding: 24px 0;
    margin-right: 120px;
}
.header-nav {
    display: flex;
    align-items: center;
} 
.contact {
    font-style: normal;
    display: block;  
}
.nav-link {
    padding: 24px 0;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link.current {
    position: relative;
}
.nav-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
}
.contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contact-link {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:hover,
.contact-link:focus,
.nav-link:hover,
.nav-link:focus,
.nav-link.current {
    color: #404bbf;
}
}

@media screen and (min-width: 1158px){
.header-logo {
    margin-right:76px;   
} 
.contact-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
}
.contact-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
   }
}

/*mobile menu start*/

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;   
}
.mobile-menu-clouse{
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav{
    margin-bottom: auto;
}

.mobile-nav-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-nav-link{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    color: #2e2f42;  
}
.mobile-nav-link:hover,
.mobile-nav-link:focus{
  color: #404bbf; 
}

.mobile-contact-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}
.mobile-contact-link{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}
.mobile-contact-link:hover,
.mobile-contact-link:focus {
    color: #4d5ae5;
}

.soc-link-mobile{
    align-items: center;
}

.mobile-list-icons{
    display: flex;
    align-items: baseline;
    gap: 40px;
}
.mobile-list-link-icons{
    width: 40px;
    height: 40px;
}
.mobile-link-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
     background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-icon-img{
    fill: #F4F4FD;
}

@media screen and (min-width: 768px){
    .mobile-menu{
        display: none;
    }
}
/*mobile menu and*/


/*title page start*/

.title-page {
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/foto.mobil/Dark-mob-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 320px;
    height:432px ;
    margin-left: auto;
    margin-right: auto;
}

@media (min-resolution: 192dpi) {
    .title-page {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/foto.mobil/Dark-mob@2x-min.jpg);
    } }

.title {
    max-width: 216px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}
.type-buttom {
    background: #4d5ae5;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
}

.type-buttom:hover,
.type-buttom:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px){
.title-page{
    padding: 112px 0;
    background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/foto.tab/Dark-tab-min.jpg);
    width: 768px ;
    height: 436px ;
}
.title {
    max-width: 496px;
    margin-bottom: 48px;
    font-size: 56px;
    line-height: 1.07;
       }
    }

@media (min-width: 768px) and (min-resolution: 192dpi) {
.title-page{
    background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/foto.tab/Dark-tab@2x-min.jpg);
    }
}

@media (min-width: 1158px) {
.title-page{
    background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/foto.desk/people-office1xdesk.jpg); 
    padding: 188px 0;
    width: 1440px;
    height: 600px;
}
}
@media (min-width: 1158px) and (min-resolution: 192dpi) {
.title-page{
        background-image: url(../images/foto.desk/people-office-desk@2x.jpg);
    } 
} 
/*title page and*/



/* hidden section */
.hidden-section{
    padding: 96px 0 ; 
}

.title-section-page{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   gap: 72px;
     
}

.title-page-item{
    width: 100%;
}
.title-icon{
     display: none;
}
.title-section {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;   
}
.section-page{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px){

.title-section-page{
    align-items: flex-start;
    justify-content: flex-start;
    row-gap:72px ;
    column-gap:24px ;
    }  

.title-page-item {
    width: calc((100% - 24px) / 2);
}

.title-section{
    text-align: start;
}
}

@media screen and (min-width: 1158px){
.hidden-section {
    padding: 120px 0;
}

.title-section-page{
    align-items: center;
    gap: 24px;
}

.title-page-item {
 width: calc((100% - 72px) / 4);
}
.title-icon {
    display: flex;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    height: 112px;
    padding: 24px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}
.title-section {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
}
/* hidden section and */

/*section team start*/

.section-team {
    background-color: #f4f4fd;
    padding: 96px 0;
}

.title-team {
    margin-bottom: 72px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
.page.list-team{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 72px;
}

.list-team {
    
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    border: 1px solid #ccc;
    width: 264px;
    height: 428px;
}

.name-team {
    padding: 32px 0;
}
.name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.section-page-team {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
.list-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.list-link-icons {
    width: 40px;
    height: 40px;
}
.list-link-icons .link-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-link-icons .link-icons:hover,
.list-link-icons .link-icons:focus {
    background-color: #404bbf;
}
.icon-img {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px)
{
.container-page-team{
    width: calc((100% - 24px) / 2);
    }
.page-list-team{
    align-items: center;
    justify-content:center; 
    row-gap: 64px;
    column-gap: 24px ;
    }
}